# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = diaboli_mundi_back/_version.py
versionfile_build = diaboli_mundi_back/_version.py
tag_prefix =
parentdir_prefix = diaboli_mundi_back
